<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Campaign Monitor Newsletter</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6{
		font-family:'Trebuchet MS',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:10px;
	}
	h2{
		font-size:24px;
		line-height:28px;
	}
	h3{
		font-size:22px;
		line-height:26px;
	}
	p{
		margin-top:0;
		margin-bottom:0;
		padding-top:10px;
		padding-bottom:10px;
	}

	td.masthead p {
		font-family:'Trebuchet MS',Helvetica,Arial,sans-serif;
		color:#1b331f;
		font-size:16px;
		line-height:18px;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
	}
	
	td.cal-header{
		color:#1b331f;
		text-align:center;
		font-family:'Trebuchet MS',Helvetica,Arial,sans-serif;
		color:#ffffff;
		font-size:14px;
		line-height:16px;
	}
	td.cal-body{
  	text-align:center;
  	padding-top:10px;
  	padding-bottom:0;
	}
	
	td.cal-day{
	  color:#1b331f;
	  font-family:'Trebuchet MS',Helvetica,Arial,sans-serif;
	  font-weight:bold;
	  margin-top:0;
	  margin-bottom:0;
	  padding-top:0;
	  padding-bottom:0;
		font-size:42px;
		line-height:44px;
		text-align:center;
	}
	td.cal-year{
	  color:#1b331f;
	  font-family:'Trebuchet MS',Helvetica,Arial,sans-serif;
	  font-weight:bold;
  	margin-top:0;
	  margin-bottom:0px;
  	padding-top:0;
  	padding-bottom:0;
		font-size:20px;
		line-height:22px;
		text-align:center;
	}

  td.text-module{
    font-family:Arial,Helvetica,sans-serif;
    font-size:16px;
    line-height:1.2;
  }
  td.text-module a{
    color:#1f5b43;
  }
  
  td.text-module hr{
    border-width:1px;
    border-color:#ececec;
    border-style:solid;
  }
  
  td.text-module ol,
  td.text-module ul{
    padding-left:30px;
  }
  td.text-module li{
    margin-top:0;
    margin-bottom:0;
    padding-left:0;
    padding-top:0;
    padding-bottom:5px;
  }
  td.text-module ol li{
    color:#9bc3b0;
  }

  td.gbu-text{
  	padding: 20px 20px 10px 0;
  }

	td.reversedcolor{
		color:#ffffff;
	}
	td.reversedcolor a{
  	color:#ffffff;
	}
	
	.green-feature{
  	padding-top:20px;
  	padding-bottom:20px;
	}
	
	/* News Items */
	.news-item-text p,
	.more-to-munch-item p{
	  margin-top:0;
  	margin-bottom:0;
  	padding-top:0;
  	padding-bottom:5px;
	}
	.news-item-category{
  	color: #aaaaaa;
  	font-size:12px;
  	line-height:14px;
  	text-transform:uppercase;
	}
	.news-item-title{
  	font-size:18px;
  	font-weight:bold;
	}
	.news-item-title a{
  	text-decoration:none;
	}

  /* Pictures */
  td.picture-module img{
  /*   margin-bottom: 10px; */
  }

	/* Rankings */
	td.rankings-header,
	td.rankings-list{
		color:#1f5b43;
	}
	td.rankings-header{
		text-align:center;
		text-decoration:uppercase;
	}
	
	/* The Numbers */
	.numbers-intro p{
  	margin-top:0;
  	margin-bottom:0;
  	padding:10px;
	}
	
	.small-text{
	  font-family:Arial,Helvetica,sans-serif;
  	font-size:12px;
  	line-height:14px;
  	text-transform:uppercase;
	}
	.small-number{
	  font-family:Arial,Helvetica,sans-serif;
  	font-size:18px;
  	line-height:22px;
  	font-weight:bold;
	}
	
	.medium-number{
	  font-family:Arial,Helvetica,sans-serif;
  	font-size:24px;
  	line-height:26px;
	}
	.medium-text{
	  font-family:Arial,Helvetica,sans-serif;
  	font-size:18px;
  	line-height:20px;
  	text-transform:uppercase;
	}
	
	.cc-header img{
  	margin-top:0;
  	margin-bottom:0;
  	padding-top:10px;
  	padding-bottom:10px;
	}
	
	.market-header{
  	border-top-width:10px;
  	border-top-color:#056839;
  	border-top-style:solid;
  	color:#056839;
	}
	.market-body{
  	color:#056839;
	}
	.market-header td,
	.market-body td{
  	padding-top:10px;
  	padding-bottom:10px;
	}
	
	.market-header-usa{
  	border-top-width:10px;
  	border-top-color:#444444;
  	border-top-style:solid;
  	color:#444444;
	}
	.market-body-usa{
  	color:#444444;
	}
	
	.market-header-dat{
  	border-top-width:10px;
  	border-top-color:#1f5b43;
  	border-top-style:solid;
  	color:#1f5b43;
	}
	.market-body-dat{
  	color:#1f5b43;
	}

	.market-header h3{
	  font-family:Arial,Helvetica,sans-serif;
	  font-size:30px;
  	line-height:32px;
  	font-weight:normal;
  	text-transform:uppercase;
  	margin-top:0;
  	margin-bottom:0;
  	padding-top:0;
  	padding-bottom:2px;
	}
	.market-header .small-text{
  	display:block;
	}
	.market-header h3.large-number{
/*
	  font-family:Arial,Helvetica,sans-serif;
  	font-size:30px;
  	line-height:34px;
  	font-weight:bold;
*/
	}
	
	.cc-table td{
  	padding:10px;
	}

  .totals-header .small-text{
    display:block;
    margin-top:0;
    margin-bottom:0;
    padding-top:10px;
    padding-bottom:0;
  }
  .totals-header .medium-text{
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:10px;
  }
 
  .footer-links{
    font-size:14px;
    line-height:16px;
    color:#444444;
  }
  .footer-links a{
    
  }

	@media only screen and (max-width: 480px) {
    
    table[class="flex-container"],
    td[class="flex-container"],
    table[class~="flex-container"],
    td[class~="flex-container"]{
      display:block !important;
      width:300px !important;
      float:none !important;
    }

    table[class="flex-total"],
    td[class="flex-total"],
    table[class~="flex-total"],
    td[class~="flex-total"]{
      width:300px !important;
    }
    
    img[class="flex-image"]{
      display:block !important;
      width: 100% !important;
      max-width:300px !important;
      height: auto;
    }
    
    td[class~="flex-padding"]{
      padding:10px 20px !important;
    }

    td[class~="gbu-text"]{
      padding:0 20px 10px 20px !important;
    }
    
    td[class="hide"]{
      display:none !important;
    }
    
		table[class="table"],
		td[class="cell"],
		td[class~="cell"]{
		  width:300px !important;
		}
		td[class="cell"],
		td[class~="cell"]{
		  width:300px !important;
		  display:block !important;
		}
		
		table[class="table-fivepad"] td.cell{
  		width:240px !important;
		}
		
		td[class="cell"] > img{
		  width:300px !important;
		  display:block !important;
		}

    td[class="masthead"] p {
  		font-size:12px !important;
  		line-height:14px !important;
  	}

  	table[class="market-header"] h3,
  	table[class~="market-header"] h3{
  	  font-size:18px !important;
    	line-height:20px !important;
      padding-left:10px !important;
      padding-right:10px !important;
  	}
  	table[class="market-header"] .small-text,
  	table[class~="market-header"] .small-text{
      padding-left:10px !important;
      padding-right:10px !important;
  	}

  	td[class="market-header-image"] img,
  	td[class~="market-header-image"] img{
      width:55px;
      height:30px;
  	}


  	table[class="cc-table"] td{
    	padding:5px !important;
  	}
  	
  	span[class="small-number"],
  	p[class="small-number"]{
    	font-size:14px !important;
    	line-height:16px !important;
  	}
  	span[class="small-text"],
  	p[class="small-text"]{
    	font-size:10px !important;
    	line-height:12px !important;
  	}
  	
  	span[class="medium-text"],
  	p[class="medium-text"],
  	h3[class="medium-text"]{
    	font-size:14px !important;
    	line-height:16px !important;
  	}

	}

	*{
	/*	border: 1px solid gray !important;*/
	}
	</style>
	<!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#fce700" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fce700;-webkit-text-size-adjust:none;">
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fce700">
	<tr>
		<td bgcolor="#fce700" width="100%">

  		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table" sytle="margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;">
  			<tr>
  				<td width="600" class="cell">
  				
  				  <img editable="true" border="0" src="images/bg_header.png" label="Hero image" width="600" height="310" id="header" class="flex-image" style="display:block;" hspace="0" vspace="0">
  				
  					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="table">
  						<tr>
  							<td width="470" bgcolor="#fce700" valign="top">                      
  							 	
  								<table width="100%" cellpadding="30" cellspacing="0" border="0" style="border-top-width:10px;border-top-color:#fce700;border-top-style:solid;">
  									<tr>
  										<td bgcolor="#fdf37f" class="masthead">
  
  											<multiline label="Masthead Text"><p><strong>The freshest news, stats and business thoughts for SUBWAY owners of the Mid-South. Brought to you by your local DA office.</strong></p></multiline>

  										</td>
  									</tr>
  								</table>
  							
  							</td>
  							<td width="130" bgcolor="#fdf37f" valign="top">
  							 
  								<table width="100%" cellpadding="0" cellspacing="0" border="0">
  								  <tr>
  								    <td bgcolor="#1f5b43" class="cal-header">
                        <table width="130" cellpadding="10" cellspacing="0" border="0">
                          <tr>
                            <td bgcolor="#1f5b43" class="cal-header">
                              <span><singleline label="W/E Month">W/E MAY</singleline></span>
                            </td>
                          </tr>
                        </table>
  								    </td>
  								  </tr>
  									<tr>
  										<td bgcolor="#ffffff" class="cal-body">
  										  <table width="100%" cellpadding="10" cellspacing="0" border="0">
  										    <tr>
  										      <td class="cal-day"><singleline label="W/E Day">DD</singleline></td>
  										    </tr>
  										  </table>
  										  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  										    <tr>
  										      <td class="cal-year"><singleline label="W/E Year">2014</singleline></td>
  										    </tr>
  										  </table>
  										</td>
  									</tr>
  								</table>
                  <img src="images/bg_cal_body.png" width="130" height="30" alt="calendar bottom" style="display:block;" hspace="0" vspace="0">
  							
  							</td>
  						</tr>
  					</table>
    				<br>
    
            <repeater>
  
<layout label="Text - One Column">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td width="20" bgcolor="#ffffff"></td>
		<td bgcolor="#ffffff">
	
			<table width="100%" cellpadding="10" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#ffffff" class="text-module">

						<multiline label="Text">
						  <p><span style="font-size:24px;"><strong>Start with a headline that speaks to the reader, ie. Increase Your Catering Sales.</strong></span></p>
						  <p><span style="font-size:16px;">And continue the text...</span></p>
						  <p>&nbsp;</p>
						  <p><span style="font-size:20px;"><strong>Use headings to make sections.</strong></span></p>
						  <ul>
						    <li>
						      You can edit
						    </li>
						    <li>
						      or delete
						    </li>
						    <li>
						      this bulleted list.
						    </li>
						  </ul>
						</multiline>

					</td>
				</tr>
			</table>
	
		</td>
		<td width="20" bgcolor="#ffffff"></td>
	</tr>
</table>  
</layout><layout label="Text - One Column (Green Background)">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="20" bgcolor="#1f5b43"></td>
		<td bgcolor="#1f5b43">
	
			<table width="100%" cellpadding="10" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#1f5b43" class="text-module reversedcolor green-feature">

						<multiline label="Text">
						  <p><span style="color:#fce700"><span style="font-size:24px;"><strong>TOPIC HEADING</strong></span></?php></p>
						  <p><span style="font-size:24px;"><strong>Start with a headline that speaks to the reader, ie. Increase Your Catering Sales.</strong></span></p>
						  <p><span style="font-size:16px;">And continue the text...</span></p>
						</multiline>

					</td>
				</tr>
			</table>
	
		</td>
		<td width="20" bgcolor="#1f5b43"></td>
	</tr>
</table>  
</layout><layout label="Text - Two Columns">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td width="30" class="hide">&nbsp;</td>
		<td width="260" align="left" valign="top" class="flex-container">
		  
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		      <td class="text-module picture-module flex-padding">
		      
		        <multiline label="Left Column">
						  <p style="text-align:center;">
                <span style="color:#1f5b43"><span style="font-size:18px;"><strong>NUMBER</strong></span><br>
  						  <span style="color:#1f5b43"><span style="font-size:32px;"><strong>Owner Name</strong></span><br>
  						  <span style="font-size:12px;">Location</span></span>
						  </p><br>
						</multiline>
		      
		      </td>
		    </tr>
		  </table>
		  
		</td>
		<td width="20" class="hide">&nbsp;</td>
		<td width="260" align="left" valign="top" class="flex-container">
		
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		      <td class="text-module picture-module flex-padding">
		      
		        <multiline label="Right Column">
						  <p style="text-align:center;">
                <span style="color:#1f5b43"><span style="font-size:18px;"><strong>19894</strong></span><br>
  						  <span style="color:#1f5b43"><span style="font-size:32px;"><strong>Armin Budhwani</strong></span><br>
  						  <span style="font-size:12px;">Memphis, TN</span></span>
						  </p><br>
						</multiline>
		        
		      </td>
		    </tr>
		  </table>
		
		</td>
    <td width="30" class="hide">&nbsp;</td>
	</tr>
</table>  
</layout><layout label="Text - Three Columns">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td width="30" class="hide">&nbsp;</td>
		<td width="160" align="left" valign="top" class="flex-container">
		  
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		      <td class="text-module flex-padding">
		        
						<multiline label="Left Text">
						  <p style="text-align:center;">
  						  <span style="color:#1f5b43"><span style="font-size:18px;"><strong>MEMPHIS, TN</strong></span><br>
  						  <span style="font-size:12px;">MARKET 035</span></span>
						  </p>
						  <ol>
              	<li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>Aramark</strong></span><br>
              		Ole Miss</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Stroud</strong></span><br>
              		Collierville</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Stroud/Brown</strong></span><br>
              		Atoka</span></li>
                <li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>Pilot</strong></span><br>
              		Lamar</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Arthur</strong></span><br>
              		Ripley, MS</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Hamilton</strong></span><br>
              		Dyersburg</span></li>
                <li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>Loves</strong></span><br>
              		American Way/Lamar</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Wright</strong></span><br>
              		Pepperchase</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Arthur</strong></span><br>
              		Corinth West</span></li>
                <li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>Stroud</strong></span><br>
              		Houston Levee</span></li>
              </ol>
						</multiline>

		      </td>
		    </tr>
		  </table>
		  
		</td>
		<td width="20" class="hide">&nbsp;</td>
    <td width="160" align="left" valign="top" class="flex-container">
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		      <td class="text-module flex-padding">
		        
		        <multiline label="Middle Text">
						  <p style="text-align:center;">
  						  <span style="color:#1f5b43"><span style="font-size:18px;"><strong>TUPELO, MS</strong></span><br>
  						  <span style="font-size:12px;">MARKET 136</span></span>
						  </p>
						  <ol>
              	<li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>Vaughn</strong></span><br>
              		Booneville</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Loves</strong></span><br>
              		Tupelo, MS</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Malone</strong></span><br>
              		Fulton</span></li>
                <li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>Malone/Medun</strong></span><br>
              		Pontotoc</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Malone</strong></span><br>
              		Tupelo (West Main)</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Malone/Medun</strong></span><br>
              		New Albany</span></li>
                <li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>Malone</strong></span><br>
              		East Tupelo</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Malone/Medun</strong></span><br>
              		New Albany</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Littlejohn</strong></span><br>
              		Iuka</span></li>
                <li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>Malone</strong></span><br>
              		Saltillo</span></li>
              </ol>
						</multiline>
		        
		      </td>
		    </tr>
		  </table>
      
    </td>
    <td width="20" class="hide">&nbsp;</td>
    <td width="160" align="left" valign="top" class="flex-container">
			
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		      <td class="text-module flex-padding">
		        
		        <multiline label="Right Text">
						  <p style="text-align:center;">
  						  <span style="color:#1f5b43"><span style="font-size:18px;"><strong>JACKSON, TN</strong></span><br>
  						  <span style="font-size:12px;">MARKET 190</span></span>
						  </p>
						  <ol>
              	<li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>Verduzco</strong></span><br>
              		Henderson</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>J. Patel</strong></span><br>
              		Lexington</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>M. Patel</strong></span><br>
              		Jackson Fe Wrig</span></li>
                <li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>P. Patel</strong></span><br>
              		Jackson Oil Well</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>N. Patel</strong></span><br>
              		Jackson Parkway</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>TJ Patel</strong></span><br>
              		Jackson WM</span></li>
                <li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>JIG Patel</strong></span><br>
              		Jackson Bemis</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>V. Patel</strong></span><br>
              		Humbolt</span></li>
              	<li><span style="color:#1f5b43;"><span style="font-size:18px;"><strong>Jack Patel</strong></span><br>
              		Huntington</span></li>
                <li><span style="color:#1f5b43"><span style="font-size:18px;"><strong>J. Patel</strong></span><br>
              		Widnersville</span></li>
              </ol>
						</multiline>
		        
		      </td>
		    </tr>
		  </table>
      
		</td>
    <td width="30" class="hide">&nbsp;</td>
	</tr>
</table>  
</layout><layout label="Text - Four Columns">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td width="30" class="hide">&nbsp;</td>
		<td width="120" align="left" valign="top" class="flex-container">
		  
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		      <td class="text-module flex-padding">
		      
						<multiline label="First Column">
						  <p style="text-align:center;">
  						  <span style="color:#1f5b43"><span style="font-size:18px;"><strong>Owner</strong></span><br>
  						  <span style="font-size:12px;">Location</span></span><br>
  						  <span style="color:#1f5b43"><span style="font-size:32px;"><strong>99%</strong></span>
						  </p>
						</multiline>
		      
		      </td>
		    </tr>
		  </table>
		  
		</td>
		<td width="20" class="hide">&nbsp;</td>
		<td width="120" align="left" valign="top" class="flex-container">
		
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		      <td class="text-module flex-padding">
		      
						<multiline label="Second Column">
						  <p style="text-align:center;">
  						  <span style="color:#1f5b43"><span style="font-size:18px;"><strong>Budhwani</strong></span><br>
  						  <span style="font-size:12px;">Raleigh Millington?</span></span><br>
  						  <span style="color:#1f5b43"><span style="font-size:32px;"><strong>97%</strong></span>
						  </p>
						</multiline>
		      
		      </td>
		    </tr>
		  </table>
		  
		</td>
		<td width="20" class="hide">&nbsp;</td>
		<td width="120" align="left" valign="top" class="flex-container">
		
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		      <td class="text-module flex-padding">
		      
						<multiline label="Third Column">
						  <p style="text-align:center;">
  						  <span style="color:#1f5b43"><span style="font-size:18px;"><strong>Owner</strong></span><br>
  						  <span style="font-size:12px;">Location</span></span><br>
  						  <span style="color:#1f5b43"><span style="font-size:32px;"><strong>99%</strong></span>
						  </p>
						</multiline>
		      
		      </td>
		    </tr>
		  </table>
		  
		</td>
		<td width="20" class="hide">&nbsp;</td>
		<td width="120" align="left" valign="top" class="flex-container">
		
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		      <td class="text-module flex-padding">
		      
						<multiline label="Fourth Column">
						  <p style="text-align:center;">
  						  <span style="color:#1f5b43"><span style="font-size:18px;"><strong>Owner</strong></span><br>
  						  <span style="font-size:12px;">Location</span></span><br>
  						  <span style="color:#1f5b43"><span style="font-size:32px;"><strong>99%</strong></span>
						  </p>
						</multiline>
		        
		      </td>
		    </tr>
		  </table>
		
		</td>
    <td width="30" class="hide">&nbsp;</td>
	</tr>
</table>  
</layout>
<layout label="Images - One Column">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="20" bgcolor="#ffffff"></td>
		<td bgcolor="#ffffff">
			<table width="100%" cellpadding="10" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#ffffff" class="text-module picture-module">
						<img editable="true" label="The Image" src="images/placeholder-540x405.jpg" width="540" class="flex-image" hspace="0" vspace="0" style="display:block;"><multiline label="The Image Caption"><p><span style="color:#aaaaaa;"><span style="font-size:14px;">Optional: Describe the image with a caption.</span></span></p></multiline></td>
				</tr>
			</table></td>
		<td width="20" bgcolor="#ffffff"></td>
	</tr>
</table>  
</layout><layout label="Images - Two Columns">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="20" bgcolor="#ffffff"></td>
		<td bgcolor="#ffffff">
			<table width="100%" cellpadding="10" cellspacing="0" border="0">
				<tr>
					<td width="50%" bgcolor="#ffffff" valign="top" class="text-module picture-module">
						<img editable="true" src="images/placeholder-260x195.jpg" width="260" label="Left Image" class="flex-image" hspace="0" vspace="0" style="display:inline;"><multiline label="Left Image Caption"><p><span style="color:#aaaaaa;"><span style="font-size:14px;">Optional: Describe the image with a caption.</span></span></p></multiline></td>
					<td width="50%" bgcolor="#ffffff" valign="top" class="text-module picture-module">
						<img editable="true" src="images/placeholder-260x195.jpg" width="260" label="Right Image" class="flex-image" hspace="0" vspace="0" style="display:inline;"><multiline label="Right Image Caption"><p><span style="color:#aaaaaa;"><span style="font-size:14px;">Optional: Describe the image with a caption.</span></span></p></multiline></td>
				</tr>
			</table></td>
		<td width="20" bgcolor="#ffffff"></td>
	</tr>
</table>  
</layout>
<layout label="Images - Full Width Image">
<img editable src="images/placeholder-600x400.jpg" width="600" label="The Full Width Image" class="flex-image" hspace="0" vspace="0" style="display:block;"></layout>    
<layout label="Divider (Emtpy Yellow)">
<img editable="true" label="No need to edit me." src="images/spacer.gif" width="1" height="20" hspace="0" vspace="0" style="display:block;height:20px !important;"></layout>

<layout label="Section - The Good The Bad The Ugly">
<img src="images/bg_goodbadugly_header.png" width="600" alt="The Good, The Bad, &amp; The Ugly." class="flex-image" hspace="0" vspace="0" style="display:block;">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="flex-container" bgcolor="#008044">
  <tr>
    <td width="50%" align="center" valign="middle" class="flex-container">
      <table width="100%" cellpadding="20" cellspacing="0" border="0">
				<tr>
					<td valign="top" class="text-module picture-module">
  					<img editable="true" src="images/placeholder-260x195.jpg" align="left" width="260" label="The Good Image" hspace="0" vspace="0" border="0" style="display:block;" class="flex-image"></td>
				</tr>
			</table></td>
    <td width="50%" align="left" valign="middle" class="flex-container">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
			  <tr>
			    <td class="text-module gbu-text reversedcolor flex-padding">
            <img src="images/ir_good.png" width="89" height="30" alt="Good" hspace="0" vspace="0" border="0" style="display:block;">
            <multiline label="The Good Text"><p>The good...</p></multiline>
			    </td>
			  </tr>
			</table></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="flex-container" bgcolor="#e67422">
  <tr>
		<td width="50%" align="center" valign="middle" class="flex-container">
      <table width="100%" cellpadding="20" cellspacing="0" border="0">
				<tr>
					<td valign="top" class="text-module picture-module">
  					<img editable="true" src="images/placeholder-260x195.jpg" align="left" width="260" label="The Good Image" hspace="0" vspace="0" border="0" style="display:block;" class="flex-image"></td>
				</tr>
			</table></td>
		<td width="50%" align="left" valign="middle" class="flex-container">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
			  <tr>
			    <td class="text-module gbu-text reversedcolor flex-padding">
            <img src="images/ir_bad.png" width="61" height="29" alt="Good" hspace="0" vspace="0" border="0" style="display:block;">
            <multiline label="The Good Text"><p>The bad...</p></multiline>
			    </td>
			  </tr>
			</table></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="flex-container" bgcolor="#d93f21">
  <tr>
    <td width="50%" align="center" valign="middle" class="flex-container">
      <table width="100%" cellpadding="20" cellspacing="0" border="0">
				<tr>
					<td valign="top" class="text-module picture-module">
  					<img editable="true" src="images/placeholder-260x195.jpg" align="left" width="260" label="The Ugly Image" hspace="0" vspace="0" border="0" style="display:block;" class="flex-image"></td>
				</tr>
			</table></td>
    <td width="50%" align="left" valign="middle" class="flex-container">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
			  <tr>
			    <td class="text-module gbu-text reversedcolor flex-padding">
            <img src="images/ir_ugly.png" width="78" height="30" alt="Ugly" hspace="0" vspace="0" border="0" style="display:block;">
            <multiline label="The Ugly Text"><p>The bad...</p></multiline>
			    </td>
			  </tr>
			</table></td>
  </tr>
</table>
</layout>

<layout label="Section - Crunching the Numbers">
<img src="images/bg_numbers_header.png" width="600" alt="Crunching the Numbers" class="flex-image" hspace="0" vspace="0" style="display:block;">

<table width="600" cellpadding="0" cellspacing="0" border="0" class="flex-container">
	<tr>
		<td width="600" bgcolor="#ffffff" class="text-module numbers-intro flex-container">

			<multiline label="Numbers Introduction Text">
			  <p style="text-align:center;"><span style="font-size:24px;"><strong>W/E MMM DD, YYYY</strong> vs. <strong>MMM DD, YYYY</strong></span></p>
			</multiline>

		</td>
	</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-header market-header-usa flex-container">
	<tr>
	  <td bgcolor="#ececec" width="2%" align="left" valign="center">&nbsp;</td>
		<td bgcolor="#ececec" width="48%" align="left" valign="center">

			<h3 class="market-name">United States</h3>
			<span class="small-text">All Stores</span>

		</td>
		<td bgcolor="#ececec" width="25%" align="center" valign="center" class="market-header-image"><img src="images/map_usa.png" width="110" height="60" alt="USA" hspace="0" vspace="0" style="display:inline;"></td>
		<td bgcolor="#ececec" width="25%" align="center" valign="center">

			<h3 class="large-number"><singleline label="USA W/E AUV">$9,440</singleline></h3>
			<span class="small-text">W/E AUV</span>

		</td>
	</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-body market-body-usa flex-container">
	<tr>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="USA W/E Index">$9,440</singleline></span><br>
			<span class="small-text">W/E INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number" style="color:#dddddd;">NA</span><br>
			<span class="small-text">W/E SAME STORES</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="USA YTD Index">$9,440</singleline></span><br>
			<span class="small-text">YTD INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="USA YTD AUV">$9,440</singleline></span><br>
			<span class="small-text">YTD AUV</span>

		</td>
	</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-header market-header-dat flex-container">
	<tr>
	  <td bgcolor="#ececec" width="2%" align="left" valign="center">&nbsp;</td>
		<td bgcolor="#e8eeec" width="48%" align="left" valign="center">

			<h3 class="market-name">DA Territory</h3>
			<span class="small-text">186 Stores</span>

		</td>
		<td bgcolor="#e8eeec" width="25%" align="center" valign="center" class="market-header-image"><img src="images/map_dat.png" width="110" height="60" alt="DA Territory" hspace="0" vspace="0" style="display:inline;"></td>
		<td bgcolor="#e8eeec" width="25%" align="center" valign="center">

			<h3 class="large-number"><singleline label="DA W/E AUV">$9,440</singleline></h3>
			<span class="small-text">W/E AUV</span>

		</td>
	</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-body market-body-dat flex-container">
	<tr>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="DA W/E Index">$9,440</singleline></span><br>
			<span class="small-text">W/E INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="DA W/E Same Stores">$9,440</singleline></span><br>
			<span class="small-text">W/E SAME STORES</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="DA YTD Index">$9,440</singleline></span><br>
			<span class="small-text">YTD INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="DA YTD AUV">$9,440</singleline></span><br>
			<span class="small-text">YTD AUV</span>

		</td>
	</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-header flex-container">
	<tr>
	  <td bgcolor="#e6f0eb" width="2%" align="left" valign="center">&nbsp;</td>
		<td bgcolor="#e6f0eb" width="48%" align="left" valign="center">

			<h3 class="market-name">Memphis, TN</h3>
			<span class="small-text">Market 035 - 133 Stores</span>

		</td>
		<td bgcolor="#e6f0eb" width="25%" align="center" valign="center" class="market-header-image"><img src="images/map_memphis_tn.png" width="110" height="60" alt="Memphis, TN" hspace="0" vspace="0" style="display:inline;"></td>
		<td bgcolor="#e6f0eb" width="25%" align="center" valign="center">

			<h3 class="large-number"><singleline label="Memphis W/E AUV">$9,440</singleline></h3>
			<span class="small-text">W/E AUV</span>

		</td>
	</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-body flex-container">
	<tr>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Memphis W/E Index">$9,440</singleline></span><br>
			<span class="small-text">W/E INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Memphis W/E Same Stores">$9,440</singleline></span><br>
			<span class="small-text">W/E SAME STORES</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Memphis YTD Index">$9,440</singleline></span><br>
			<span class="small-text">YTD INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Memphis YTD AUV">$9,440</singleline></span><br>
			<span class="small-text">YTD AUV</span>

		</td>
	</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-header flex-container">
	<tr>
	  <td bgcolor="#e6f0eb" width="2%" align="left" valign="center">&nbsp;</td>
		<td bgcolor="#e6f0eb" width="48%" align="left" valign="center">

			<h3 class="market-name">Tupelo, MS</h3>
			<span class="small-text">Market 136 - 20 Stores</span>

		</td>
		<td bgcolor="#e6f0eb" width="25%" align="center" valign="center" class="market-header-image"><img src="images/map_tupelo_ms.png" width="110" height="60" alt="Tupelo, MS" hspace="0" vspace="0" style="display:inline;"></td>
		<td bgcolor="#e6f0eb" width="25%" align="center" valign="center">

			<h3 class="large-number"><singleline label="Tupelo W/E AUV">$9,440</singleline></h3>
			<span class="small-text">W/E AUV</span>

		</td>
	</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-body flex-container">
	<tr>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Tupelo W/E Index">$9,440</singleline></span><br>
			<span class="small-text">W/E INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Tupelo W/E Same Stores">$9,440</singleline></span><br>
			<span class="small-text">W/E SAME STORES</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Tupelo YTD Index">$9,440</singleline></span><br>
			<span class="small-text">YTD INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Tupelo YTD AUV">$9,440</singleline></span><br>
			<span class="small-text">YTD AUV</span>

		</td>
	</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-header flex-container">
	<tr>
	  <td bgcolor="#e6f0eb" width="2%" align="left" valign="center">&nbsp;</td>
		<td bgcolor="#e6f0eb" width="48%" align="left" valign="center">

			<h3 class="market-name">Jackson, TN</h3>
			<span class="small-text">Market 190 - 23 Stores</span>

		</td>
		<td bgcolor="#e6f0eb" width="25%" align="center" valign="center" class="market-header-image"><img src="images/map_jackson_tn.png" width="110" height="60" alt="Jackson, TN" hspace="0" vspace="0" style="display:inline;"></td>
		<td bgcolor="#e6f0eb" width="25%" align="center" valign="center">

			<h3 class="large-number"><singleline label="Jackson W/E AUV">$9,440</singleline></h3>
			<span class="small-text">W/E AUV</span>

		</td>
	</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="market-body flex-container">
	<tr>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Jackson W/E Index">$9,440</singleline></span><br>
			<span class="small-text">W/E INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Jackson W/E Same Stores">$9,440</singleline></span><br>
			<span class="small-text">W/E SAME STORES</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Jackson YTD Index">$9,440</singleline></span><br>
			<span class="small-text">YTD INDEX</span>

		</td>
		<td bgcolor="#ffffff" width="25%" align="center" valign="center">

			<span class="small-number"><singleline label="Jackson YTD AUV">$9,440</singleline></span><br>
			<span class="small-text">YTD AUV</span>

		</td>
	</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" class="divider flex-container">
  <tr><td height="20">&nbsp;</td></tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" class="flex-container">
  <tr>
    <td width="180" class="flex-container" valign="top">
      <table width="180" cellpadding="0" cellspacing="0" border="0" class="totals-header flex-container">
      	<tr>
      		<td bgcolor="#e6f0eb" width="290" align="center" valign="center" class="market-body-dat flex-container">
      			<p class="small-text">DA Territory</p>
      			<h3 class="medium-text"><strong>Total Units</strong></h3>
      		</td>
      	</tr>
      </table>
      <table width="180" cellpadding="0" cellspacing="0" border="0" class="totals-body market-body market-body-dat flex-total">
      	<tr>
      		<td bgcolor="#ffffff" width="40%" align="center" valign="center" class="text-module">
      			<multiline lable="DA Total Units This Week">
      			  <p><span style="color:red;"><span style="font-size:24px;"><strong>1400</strong></span><br>
      			  <span style="font-size:12px;">THIS WEEK</span></span></p>
      			</multiline>
      			<multiline label="DA Total Units Last Year">
      			  <p><span style="font-size:24px;"><strong>1500</strong></span><br>
      			  <span style="font-size:12px;">LAST YEAR</span></p>
      			</multiline>
      		</td>
      	</tr>
      </table>
    </td>
    <td width="30" class="hide">&nbsp;</td>
    <td width="180" class="flex-container" valign="top">
      <table width="180" cellpadding="0" cellspacing="0" border="0" class="totals-header flex-container">
      	<tr>
      		<td bgcolor="#e6f0eb" width="290" align="center" valign="center" class="market-body-dat flex-container">
      			<p class="small-text">DA Territory</p>
            <h3 class="medium-text"><strong>Web Orders</strong></h3>
      		</td>
      	</tr>
      </table>
      <table width="180" cellpadding="0" cellspacing="0" border="0" class="totals-body market-body market-body-dat flex-total">
      	<tr>
      		<td bgcolor="#ffffff" width="50%" align="center" valign="center" class="text-module">
      			<multiline label="DA Web Orders Units">
      			  <p><span style="font-size:24px;"><strong>1000</strong><br>
      			  <span style="font-size:12px;">ORDERS</span></span></p>
      			</multiline>
      			<multiline label="DA Web Orders Sales">
      			  <p><span style="font-size:24px;"><strong>$9,000</strong></span><br>
      			  <span style="font-size:12px;">SALES</span></p>
      			</multiline>
      		</td>
      	</tr>
      </table>
    </td>
    <td width="30" class="hide">&nbsp;</td>
    <td width="180" class="flex-container" valign="top">
      <table width="180" cellpadding="0" cellspacing="0" border="0" class="totals-header flex-container">
      	<tr>
      		<td bgcolor="#e6f0eb" width="290" align="center" valign="center" class="market-body-dat flex-container">
      			<p class="small-text">DA Territory</p>
            <h3 class="medium-text"><strong>App Orders</strong></h3>
      		</td>
      	</tr>
      </table>
      <table width="180" cellpadding="0" cellspacing="0" border="0" class="totals-body market-body market-body-dat flex-total">
      	<tr>
      		<td bgcolor="#ffffff" width="50%" align="center" valign="center" class="text-module">
      			<multiline label="DA App Orders Units">
      			  <p><span style="font-size:24px;"><strong>1000</strong><br>
      			  <span style="font-size:12px;">ORDERS</span></span></p>
      			</multiline>
      			<multiline label="DA App Orders Sales">
      			  <p><span style="font-size:24px;"><strong>$9,000</strong></span><br>
      			  <span style="font-size:12px;">SALES</span></p>
      			</multiline>
      		</td>
      	</tr>
      </table>
    </td>
  </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" class="divider flex-container">
  <tr><td height="20">&nbsp;</td></tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" class="cc-table flex-container">
	<tr>
		<td bgcolor="#ffffff" width="40%" align="left" valign="center" class="market-body cc-header"><img src="images/ir_cc.png" width="206" height="23" alt="Customer Count" class="flex-image" hspace="0" vspace="0" style="display:inline;"></td>
		<td bgcolor="#ffffff" width="15%" align="center" valign="center" class="market-body">

			<span class="small-text"><strong>W/E</strong></span>

		</td>
		<td bgcolor="#ffffff" width="15%" align="center" valign="center" class="market-body">

			<span class="small-text"><strong>W/E Index</strong></span>

		</td>
		<td bgcolor="#ffffff" width="15%" align="center" valign="center" class="market-body">

			<span class="small-text"><strong>YTD</strong></span>

		</td>
		<td bgcolor="#ffffff" width="15%" align="center" valign="center" class="market-body">

			<span class="small-text"><strong>YTD Index</strong></span>

		</td>
	</tr>
	<tr>
		<td bgcolor="#ececec" width="40%" align="left" valign="center" class="market-body-usa">

			<span class="medium-text">USA</span>

		</td>
		<td bgcolor="#ececec" width="15%" align="center" valign="center" class="market-body-usa">

			<span class="medium-text"><singleline label="USA W/E CC">100</singleline></span>

		</td>
		<td bgcolor="#ececec" width="15%" align="center" valign="center" class="market-body-usa">

			<span class="medium-text"><singleline label="USA W/E CC Index">100</singleline></span>

		</td>
		<td bgcolor="#ececec" width="15%" align="center" valign="center" class="market-body-usa">

			<span class="medium-text"><singleline label="USA YTD CC">100</singleline></span>

		</td>
		<td bgcolor="#ececec" width="15%" align="center" valign="center" class="market-body-usa">

			<span class="medium-text"><singleline label="USA YTD CC Index">100</singleline></span>

		</td>
	</tr>
	<tr>
		<td bgcolor="#f4f7f5" width="40%" align="left" valign="center" class="market-body-dat">

			<span class="medium-text">DA Territory</span>

		</td>
		<td bgcolor="#f4f7f5" width="15%" align="center" valign="center" class="market-body-dat">

			<span class="medium-text"><singleline label="DA W/E CC">100</singleline></span>

		</td>
		<td bgcolor="#f4f7f5" width="15%" align="center" valign="center" class="market-body-dat">

			<span class="medium-text"><singleline label="DA W/E CC Index">100</singleline></span>

		</td>
		<td bgcolor="#f4f7f5" width="15%" align="center" valign="center" class="market-body-dat">

			<span class="medium-text"><singleline label="DA YTD CC">100</singleline></span>

		</td>
		<td bgcolor="#f4f7f5" width="15%" align="center" valign="center" class="market-body-dat">

			<span class="medium-text"><singleline label="DA YTD CC Index">100</singleline></span>

		</td>
	</tr>
	<tr>
		<td bgcolor="#e6f0eb" width="40%" align="left" valign="center" class="market-body">

			<span class="medium-text">Memphis, TN</span>

		</td>
		<td bgcolor="#e6f0eb" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Memphis W/E CC">100</singleline></span>

		</td>
		<td bgcolor="#e6f0eb" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Memphis W/E CC Index">100</singleline></span>

		</td>
		<td bgcolor="#e6f0eb" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Memphis YTD CC">100</singleline></span>

		</td>
		<td bgcolor="#e6f0eb" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Memphis YTD CC Index">100</singleline></span>

		</td>
	</tr>
	<tr>
		<td bgcolor="#f2f7f5" width="40%" align="left" valign="center" class="market-body">

			<span class="medium-text">Tupelo, MS</span>

		</td>
		<td bgcolor="#f2f7f5" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Tupelo W/E CC">100</singleline></span>

		</td>
		<td bgcolor="#f2f7f5" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Tupelo W/E CC Index">100</singleline></span>

		</td>
		<td bgcolor="#f2f7f5" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Tupelo YTD CC">100</singleline></span>

		</td>
		<td bgcolor="#f2f7f5" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Tupelo YTD CC Index">100</singleline></span>

		</td>
	</tr>
	<tr>
		<td bgcolor="#e6f0eb" width="40%" align="left" valign="center" class="market-body">

			<span class="medium-text">Jackson, TN</span>

		</td>
		<td bgcolor="#e6f0eb" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Jackson W/E CC">100</singleline></span>

		</td>
		<td bgcolor="#e6f0eb" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Jackson W/E CC Index">100</singleline></span>

		</td>
		<td bgcolor="#e6f0eb" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Jackson YTD CC">100</singleline></span>

		</td>
		<td bgcolor="#e6f0eb" width="15%" align="center" valign="center" class="market-body">

			<span class="medium-text"><singleline label="Jackson YTD CC Index">100</singleline></span>

		</td>
	</tr>
</table>

</layout>
<layout label="Header - Weekly Feature">
<img editable="true" src="images/bg_feature_header.png" width="600" height="80" alt="Weekly Feature" class="flex-image" hspace="0" vspace="0" style="display:block;"></layout>    <layout label="Header - Store Rankings">
<img editable="true" src="images/bg_rankings_header.png" width="600" height="240" alt="Store Rankings" class="flex-image" hspace="0" vspace="0" style="display:block;"></layout>    <layout label="Header - Movers and Shakers">
<img editable="true" src="images/bg_movers_header.png" width="600" height="210" alt="Movers and Shakers" class="flex-image" hspace="0" vspace="0" style="display:block;"></layout>    <layout label="Header - Congrats">
<img editable="true" src="images/bg_congrats_header.png" width="600" height="270" alt="Congrats!" class="flex-image" hspace="0" vspace="0" style="display:block;"></layout>    <layout label="Header - News">
<img editable="true" src="images/bg_news_header.png" width="600" height="140" alt="News You Can Use" class="flex-image" hspace="0" vspace="0" style="display:block;"></layout><layout label="Header - More To Munch On">
<br>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="20" bgcolor="#fdf37f"></td>
		<td bgcolor="#fdf37f">
			<table width="100%" cellpadding="20" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#fdf37f" align="center"><img editable="true" src="images/ir_more_to_munch.png" label="More To Munch On Header Image" class="flex-image" width="320" height="28" alt="More to Munch On..." hspace="0" vspace="0" style="display:inline;"></td>
				</tr>
			</table></td>
		<td width="20" bgcolor="#fdf37f"></td>
	</tr>
</table>  
</layout>
<layout label="News Text - One Item with Image">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" bgcolor="#ffffff">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="table-fivepad">
				<tr>
					<td width="20" bgcolor="#ffffff"></td>
					<td bgcolor="#ffffff">
						<table width="100%" cellpadding="10" cellspacing="0" border="0">
							<tr>
								<td width="442" bgcolor="#ffffff" valign="top" class="cell text-module news-item-text">
                  <span class="news-item-category"><singleline label="Category">CATEGORY</singleline></span><br>
									<span class="news-item-title"><singleline label="Title"><a href="#">News Item Title</a></singleline></span><br>
                  <multiline label="news-item-summary"><p>One or two sentence summary of the article. Don't forget to add a link to the thumbnail image.</p></multiline></td>
								<td width="158" bgcolor="#ffffff" align="right" valign="top" class="cell text-module picture-module"><img editable="true" src="images/placeholder-128x128.jpg" width="128" label="News Item Image" class="flex-image" /></td>
							</tr>
						</table></td>
					<td width="20" bgcolor="#ffffff"></td>
				</tr>
			</table></td>
	</tr>
</table>  
</layout>


<layout label="More To Munch On Text - One Column">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="20" bgcolor="#fdf37f"></td>
		<td bgcolor="#fdf37f">
	
			<table width="100%" cellpadding="10" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#fdf37f" class="text-module more-to-munch-item">

						<span class="news-item-title"><singleline label="Title"><a href="#">News Item Title</a></singleline></span><br>
            <multiline label="Summary"><p>One or two sentence summary of the article.</p></multiline>

					</td>
				</tr>
			</table>
	
		</td>
		<td width="20" bgcolor="#fdf37f"></td>
	</tr>
</table>  
</layout><layout label="More To Munch On Text - Two Columns">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="20" bgcolor="#fdf37f"></td>
		<td bgcolor="#fdf37f">
	
			<table width="100%" cellpadding="10" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#fdf37f" class="text-module more-to-munch-item">

						<span class="news-item-title"><singleline label="Left Title"><a href="#">News Item Title</a></singleline></span><br>
            <multiline label="Left Summary"><p>One or two sentence summary of the article.</p></multiline>

					</td>
					<td bgcolor="#fdf37f" class="text-module more-to-munch-item">

						<span class="news-item-title"><singleline label="Right Title"><a href="#">News Item Title</a></singleline></span><br>
            <multiline label="Right Summary"><p>One or two sentence summary of the article.</p></multiline>

					</td>
				</tr>
			</table>
	
		</td>
		<td width="20" bgcolor="#fdf37f"></td>
	</tr>
</table>  
</layout>  
            </repeater>           
  
  				</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>  	   			     	 
<img label="Continued" src="images/spacer.gif" width="1" height="20" hspace="0" vspace="0" style="display:block;height:20px !important;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1f5b43">
	<tr>
		<td bgcolor="#1f5b43" width="100%">

  		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
  			<tr>
  				<td width="600" class="cell">
  				  
  				  <table width="100%" cellpadding="0" cellspacing="0" border="0">
            	<tr>
            	  <td width="20" bgcolor="#1f5b43" class="hide">&nbsp;</td>
            		<td width="560" bgcolor="#1f5b43" class="flex-container">
            	
            			<table width="100%" cellpadding="10" cellspacing="0" border="0">
            				<tr>
            					<td bgcolor="#1f5b43" class="text-module reversedcolor" align="center">
            
            						<multiline label="Contact Header">
              				    <p><span style="color:#fce700;"><span style="font-size:14px;">BROUGHT TO YOU BY</span></span></p>
              				  </multiline>
              				  <multiline label="Contact Address">
                				  <p>
                				    <strong>Ring Enterprises, Inc.</strong><br>
                  				  7599 Poplar Pike<br>
                  				  Germantown, TN 38138
                				  </p>
              				  </multiline>
              				  <multiline label="Contact Phone">
                				  <p>
                				    <a href="tel:9017947858">901-794-7858</a>
                				  </p>
              				  </multiline>
            
            					</td>
            				</tr>
            			</table>
            	
            		</td>
            		<td width="20" bgcolor="#1f5b43" class="hide">&nbsp;</td>
            	</tr>
            </table>  
  				  
  				</td>
  			</tr>
  		</table>
  		
		</td>
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
	<tr>
		<td bgcolor="#f2f2f2" width="100%">

  		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
  			<tr>
  				<td width="600" class="cell">
  				  
  				  <table width="100%" cellpadding="0" cellspacing="0" border="0">
            	<tr>
            	  <td width="20" bgcolor="#f2f2f2" class="hide">&nbsp;</td>
            		<td width="560" bgcolor="#f2f2f2" class="flex-container">
            	
            			<table width="100%" cellpadding="10" cellspacing="0" border="0">
            				<tr>
            					<td bgcolor="#f2f2f2" class="text-module">
            
            						<multiline label="Disclaimer Heading"><p><strong>DISCLAIMER</strong></p></multiline>
		  
                        <multiline label="Disclaimer Text"><p style="text-align:justify;"><span style="font-size:14px;">The information contained in this e-mail and attachments, if any, is confidential and may be subject to legal privilege. If you are not the intended recipient, you must not use, copy, distribute or disclose the e-mail and its attachment, or any part of its content or take any action in reliance of it. If you have received this e-mail in error, please e-mail the message back to the sender by replying and then deleting it. We cannot accept responsibility for loss or damage arising from the use of this e-mail or attachments, and recommend that you subject these to your virus checking procedures prior to use. Thank you.</span></p></multiline>
		  
                        <p class="footer-links"><preferences><strong>Edit Your Subscription</strong></preferences>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe><strong>Unsubscribe Instantly</strong></unsubscribe></p>
            
            					</td>
            				</tr>
            			</table>
            	
            		</td>
            		<td width="20" bgcolor="#f2f2f2" class="hide">&nbsp;</td>
            	</tr>
            </table>  
  				  
  				</td>
  			</tr>
  		</table>
  		
		</td>
	</tr>
</table>

</body>
</html>
